Consider a mini-corpus:
- "Artificial intelligence is the future."
- "Machine learning is a subset of artificial intelligence."
- "Deep learning is a technique in machine learning."

Given the following 3-dimensional word vectors:
Artificial:     [1.2, 0.5, 1.3]
intelligence:   [1.1, 0.6, 1.4]
is:             [0.5, 1.2, 0.9]
the:            [0.6, 1.3, 0.7]
future:         [0.8, 0.7, 1.1]
machine:        [1.3, 0.8, 1.0]
learning:       [1.2, 0.9, 1.1]
a:              [0.5, 1.0, 1.0]
subset:         [0.9, 0.8, 0.9]
of:             [0.6, 1.1, 1.2]
deep:           [1.1, 0.7, 0.8]
technique:      [0.8, 1.2, 0.9]
in:             [0.7, 1.0, 0.8]

---------------------------- Continuous Bag-of-Words (CBOW): ----------------------------
Given the context words "Artificial", "is", "the", use the word vectors to compute the averaged context vector. 
Based on the given word vectors, predict which word this averaged context might correspond to.

Artificial: [1.2, 0.5, 1.3]
is: [0.5, 1.2, 0.9]
the: [0.6, 1.3, 0.7]

(1.2 + 0.5 + 0.6) / 3 = 0.77
(0.5 + 1.2 + 1.3) / 3 = 0.67
(1.3 + 0.9 + 0.7) / 3 = 0.97

looking for something near: [0.77, 0.67, 0.97] 
    = future: [0.8, 0.7, 1.1]

"future" would be the predicted word as it's vector is closest to the averaged context vector
----------------------------------------------------------------------------------------

---------------------------- Skip-Gram: ----------------------------
For the word "learning" from the sentence "Deep learning is a technique in machine learning.", 
compute the possible vector predictions for its context words. 
Rank the words based on their proximity to "learning".

"Deep learning is a technique in machine learning."  
learning = [1.2, 0.9, 1.1]

deep = [1.1, 0.7, 0.8] -> sqrt([1.1+1.2]^2 + [0.7+0.9]^2 + [0.8+1.1]^2)      = 3.39
is = [0.5, 1.2, 0.9] -> sqrt([0.5+1.2]^2 + [1.2+0.9]^2 + [0.9+1.1]^2)        = 3.36
a = [0.5, 1.0, 1.0] -> sqrt([0.5+1.2]^2 + [1.0+0.9]^2 + [1.0+1.1]^2)         = 3.30
technique = [0.8, 1.2, 0.9] -> sqrt([0.8+1.2]^2 + [1.2+0.9]^2 + [0.9+1.1]^2) = 3.52
in = [0.7, 1.0, 0.8] -> sqrt([0.7+1.2]^2 + [1.0+0.9]^2 + [0.8+1.1]^2)        = 3.29
machine = [1.3, 0.8, 1.0] -> sqrt([1.3+1.2]^2 + [0.8+0.9]^2 + [1.0+1.1]^2)   = 3.68

Ranking:
1. in
2. a
3. is
4. deep
5. technique
6. machine
----------------------------------------------------------------------------------------